# spring-security-playground

./: .gitignore  instructions  pom.xml
src/main/java/org/dr/: BoxingApplication.java  SpringBootApp.java
src/main/java/org/dr/box/boundary/: BoxService.java
src/main/java/org/dr/box/boundary/command/: CreateNewBoxCommand.java
src/main/java/org/dr/box/boundary/vo/: BoxVO.java
src/main/java/org/dr/box/control/mappers/: BoxMapper.java
src/main/java/org/dr/box/control/repository/: BoxRepostiory.java
src/main/java/org/dr/box/entity/: BoxEntity.java
src/main/java/org/dr/config/: SecurityConfig.java  SecurityConfigDisable.java  SpringFoxConfig.java
src/main/java/org/dr/endpoint/: BoxController.java  ClientController.java  MainController.java
src/main/java/org/dr/security/: RestAuthenticationEntryPoint.java
src/main/java/org/dr/security/users/: ServerUser.java  UserDetailsServiceImpl.java
src/main/java/org/dr/security/users/boundary/: UserService.java
src/main/java/org/dr/security/users/boundary/command/: CreateNewLocalServerUserCommand.java
src/main/java/org/dr/security/users/boundary/endpoint/: UserController.java
src/main/java/org/dr/security/users/control/: UserRepository.java
src/main/resources/: application-client.properties  application-server.properties  application.properties
src/main/resources/keystore/: andonkey.p12  client-public.cer  client.jks  client.p12  clientkeystore.p12  clienttruststore.p12  clitestkey.p12  server-public.cer  server.jks  server.p12  serverkeystore.p12  servertruststore.p12  servtestkey.p12
