spring.application.name=server

server.port=8086

## security
spring.security.user.password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/servtestkey.p12
server.ssl.key-store-password=password
server.ssl.key-alias=servtestkey
security.require-ssl=true

##trust store location
#trust.store=classpath:keystore/servtestkey.p12
#trust.store.password=password