spring.application.name=server

server.port=8086

## security
spring.security.serverUser.password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/server.p12
server.ssl.key-store-password=serverPassword
server.ssl.key-alias=serverkey