spring.application.name=server

server.port=8086

## security
spring.security.user.password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/serverkeystore.p12
server.ssl.key-store-password=serverpassword
server.ssl.key-alias=serverkey

#trust store location
trust.store=classpath:keystore/servertruststore.p12
trust.store.password=serverpassword