spring.aplication.name=client

server.port=8080

## security
spring.security.user.password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/clientkeystore.p12
server.ssl.key-store-password=clientpassword
server.ssl.key-alias=clientkey

#trust store location
trust.store=classpath:keystore/clienttruststore.p12
trust.store.password=clientpassword