spring.application.name=server

server.port=8086

## security
spring.security.user.password=password
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-store-password=s3cr3t
server.ssl.key-alias=serverkey