spring.application.name=client

server.port=8080

## security
spring.security.user.password=password
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/client.jks
server.ssl.key-store-password=s3cr3t
server.ssl.key-alias=clientkey

#trust store location
trust.store=classpath:keystore/client.jks
trust.store.password=s3cr3t